../../obliv-c/bin/oblivcc -c -O3 -march=native -std=c99 -fopenmp  -g -Wall -D _Float128=double -DDEBUG -D_POSIX_C_SOURCE=199309L  -Iinclude -I../../absentminded-crypto-kit/src/oram_fssl/ -I../mpfss include/binary_search_tree.c -o include/binary_search_tree.o include/binary_search_tree.c ../../absentminded-crypto-kit/build/lib/liback.a 
cc -E -MM -O3 -march=native -std=c99 -fopenmp  -g -Wall -D _Float128=double -DDEBUG -D_POSIX_C_SOURCE=199309L  -Iinclude -I../../absentminded-crypto-kit/src/oram_fssl/ -I../mpfss include/binary_search_tree.c -I ../../obliv-c/src/ext/oblivc  > include/binary_search_tree.d 
../../obliv-c/bin/oblivcc -c -O3 -march=native -std=c99 -fopenmp  -g -Wall -D _Float128=double -DDEBUG -D_POSIX_C_SOURCE=199309L  -Iinclude -I../../absentminded-crypto-kit/src/oram_fssl/ -I../mpfss include/linked_list.c -o include/linked_list.o include/linked_list.c ../../absentminded-crypto-kit/build/lib/liback.a 
cc -E -MM -O3 -march=native -std=c99 -fopenmp  -g -Wall -D _Float128=double -DDEBUG -D_POSIX_C_SOURCE=199309L  -Iinclude -I../../absentminded-crypto-kit/src/oram_fssl/ -I../mpfss include/linked_list.c -I ../../obliv-c/src/ext/oblivc  > include/linked_list.d 
../../obliv-c/bin/oblivcc -c -O3 -march=native -std=c99 -fopenmp  -g -Wall -D _Float128=double -DDEBUG -D_POSIX_C_SOURCE=199309L  -Iinclude -I../../absentminded-crypto-kit/src/oram_fssl/ -I../mpfss include/list_utils.c -o include/list_utils.o include/list_utils.c ../../absentminded-crypto-kit/build/lib/liback.a 
cc -E -MM -O3 -march=native -std=c99 -fopenmp  -g -Wall -D _Float128=double -DDEBUG -D_POSIX_C_SOURCE=199309L  -Iinclude -I../../absentminded-crypto-kit/src/oram_fssl/ -I../mpfss include/list_utils.c -I ../../obliv-c/src/ext/oblivc  > include/list_utils.d 
../../obliv-c/bin/oblivcc -c -O3 -march=native -std=c99 -fopenmp  -g -Wall -D _Float128=double -DDEBUG -D_POSIX_C_SOURCE=199309L  -Iinclude -I../../absentminded-crypto-kit/src/oram_fssl/ -I../mpfss include/util.c -o include/util.o include/util.c ../../absentminded-crypto-kit/build/lib/liback.a 
cc -E -MM -O3 -march=native -std=c99 -fopenmp  -g -Wall -D _Float128=double -DDEBUG -D_POSIX_C_SOURCE=199309L  -Iinclude -I../../absentminded-crypto-kit/src/oram_fssl/ -I../mpfss include/util.c -I ../../obliv-c/src/ext/oblivc  > include/util.d 
../../obliv-c/bin/oblivcc -c -O3 -march=native -std=c99 -fopenmp  -g -Wall -D _Float128=double -DDEBUG -D_POSIX_C_SOURCE=199309L  -Iinclude -I../../absentminded-crypto-kit/src/oram_fssl/ -I../mpfss ../mpfss/mpfss_naive.c -o ../mpfss/mpfss_naive.o ../mpfss/mpfss_naive.c ../../absentminded-crypto-kit/build/lib/liback.a 
cc -E -MM -O3 -march=native -std=c99 -fopenmp  -g -Wall -D _Float128=double -DDEBUG -D_POSIX_C_SOURCE=199309L  -Iinclude -I../../absentminded-crypto-kit/src/oram_fssl/ -I../mpfss ../mpfss/mpfss_naive.c -I ../../obliv-c/src/ext/oblivc  > ../mpfss/mpfss_naive.d 
../../obliv-c/bin/oblivcc -c -O3 -march=native -std=c99 -fopenmp  -g -Wall -D _Float128=double -DDEBUG -D_POSIX_C_SOURCE=199309L  -Iinclude -I../../absentminded-crypto-kit/src/oram_fssl/ -I../mpfss ../mpfss/mpfss_naive.oc -o ../mpfss/mpfss_naive.oo ../mpfss/mpfss_naive.oc -I ../../obliv-c/src/ext/oblivc ../../absentminded-crypto-kit/build/lib/liback.a  
cc -E -MM -O3 -march=native -std=c99 -fopenmp  -g -Wall -D _Float128=double -DDEBUG -D_POSIX_C_SOURCE=199309L  -Iinclude -I../../absentminded-crypto-kit/src/oram_fssl/ -I../mpfss ../mpfss/mpfss_naive.oc -MT ../mpfss/mpfss_naive.oo > ../mpfss/mpfss_naive.od 
ar rcs a.out include/binary_search_tree.o include/linked_list.o include/list_utils.o include/util.o ../mpfss/mpfss_naive.o ../mpfss/mpfss_naive.oo
../../obliv-c/bin/oblivcc -c -O3 -march=native -std=c99 -fopenmp  -g -Wall -D _Float128=double -DDEBUG -D_POSIX_C_SOURCE=199309L  -Iinclude -I../../absentminded-crypto-kit/src/oram_fssl/ -I../mpfss src/mpfss_batch_codes.oc -o src/mpfss_batch_codes.oo src/mpfss_batch_codes.oc -I ../../obliv-c/src/ext/oblivc ../../absentminded-crypto-kit/build/lib/liback.a  
cc -E -MM -O3 -march=native -std=c99 -fopenmp  -g -Wall -D _Float128=double -DDEBUG -D_POSIX_C_SOURCE=199309L  -Iinclude -I../../absentminded-crypto-kit/src/oram_fssl/ -I../mpfss src/mpfss_batch_codes.oc -MT src/mpfss_batch_codes.oo > src/mpfss_batch_codes.od 
../../obliv-c/bin/oblivcc -c -O3 -march=native -std=c99 -fopenmp  -g -Wall -D _Float128=double -DDEBUG -D_POSIX_C_SOURCE=199309L  -Iinclude -I../../absentminded-crypto-kit/src/oram_fssl/ -I../mpfss src/mpfss_batch_codes.c -o src/mpfss_batch_codes.o src/mpfss_batch_codes.c ../../absentminded-crypto-kit/build/lib/liback.a 
cc -E -MM -O3 -march=native -std=c99 -fopenmp  -g -Wall -D _Float128=double -DDEBUG -D_POSIX_C_SOURCE=199309L  -Iinclude -I../../absentminded-crypto-kit/src/oram_fssl/ -I../mpfss src/mpfss_batch_codes.c -I ../../obliv-c/src/ext/oblivc  > src/mpfss_batch_codes.d 
mkdir -p .
../../obliv-c/bin/oblivcc -o mpfss_batch_codes ../../obliv-c/_build/libobliv.a src/mpfss_batch_codes.oo src/mpfss_batch_codes.o a.out -lm -lgomp -lgcrypt ../../absentminded-crypto-kit/build/lib/liback.a 
rm -f  include/binary_search_tree.o  include/linked_list.o  include/list_utils.o  include/util.o  ../mpfss/mpfss_naive.o  ../mpfss/mpfss_naive.oo include/binary_search_tree.d include/list_utils.d include/linked_list.d include/util.d 
rm -f  include/binary_search_tree.o  include/linked_list.o  include/list_utils.o  include/util.o  ../mpfss/mpfss_naive.o  ../mpfss/mpfss_naive.oo src/mpfss_batch_codes.d src/mpfss_batch_codes.od
rm -f  include/binary_search_tree.o  include/linked_list.o  include/list_utils.o  include/util.o  ../mpfss/mpfss_naive.o  ../mpfss/mpfss_naive.oo src/mpfss_batch_codes.oo src/mpfss_batch_codes.o
rm -f a.out
