splits---------------------t:5205 size:16777216----------------------------
t:5205
size:16777216
runtime:13488.446359
n:24
splits---------------------t:5205 size:16777216----------------------------
t:5205
size:16777216
runtime:13534.186547
n:24
splits---------------------t:5205 size:16777216----------------------------
t:5205
size:16777216
runtime:13308.575843
n:24
splits---------------------t:5205 size:16777216----------------------------
t:5205
size:16777216
runtime:13359.479530
n:24
splits---------------------t:5205 size:16777216----------------------------
TCP read error: : Connection timed out
