#include <stdlib.h>
#include <stdint.h>

#include <obliv.oh>
#include <copy.oh>
#include <obig.oh>
#include <osort.oh>


#include "dbg.h"
#include "mpfss_naive.h"
#include "mpfss_naive.oh"
#include "mpfss_cuckoo.oh"
#include "create_structs.h"
#include "create_structs.oh"
#include "parallel.h"
 

void vole_call_dpf_from_matches(match **matches,bool **dpf_vectors,
	uint8_t *** dpf_value_vectors, mpfss_cuckoo *m, int *bucket_lenghts, 
	bool set_beta, uint8_t **beta_value_vector, 
	uint8_t *beta_skalar_no,
	bool cprg){

	//synchronize	
	if(ocCurrentParty()==1){
		ocBroadcastInt(1, 1);
	}else{
		int ok=3;
		while(!( ok==1)){
			ok= ocBroadcastInt(1, 1);
		}
	}

	int count=0;

	for (int i = 0; i < m->b; ++i){
		int index_non_obliv;  		
		if(ocCurrentParty()==1){
  			index_non_obliv=(size_t)matches[i]->index_in_bucket;
  			debug("index_non_obliv %d\n", index_non_obliv);
  			if(index_non_obliv==-1){
  				debug("empty batch!\n");
  			}
  		}

	  	bool *local_bit_output;
	  	uint8_t *local_output;

	  	if(set_beta){
	  		uint8_t *beta_value_no;
		  	if(ocCurrentParty()==1 && index_non_obliv!=-1){
		  		beta_value_no = beta_value_vector[count];
		  		count++;
		  	}else if(ocCurrentParty()==1 && index_non_obliv==-1){
		  		beta_value_no=(uint8_t *) calloc(memblocksize, sizeof(uint8_t)); 
		  	}else{
		  		beta_value_no=NULL;
		  	}


		  	obliv uint8_t *beta_value=calloc(1, memblocksize * sizeof(obliv uint8_t));
			feedOblivLLongArray((obliv uint64_t *)beta_value, (uint64_t *) beta_value_no,  memblocksize/sizeof(uint64_t), 1);
	
			obliv uint8_t *beta_skalar=calloc(memblocksize, sizeof(obliv uint8_t));
			feedOblivLLongArray((obliv uint64_t *)beta_skalar, (uint64_t *) beta_skalar_no,  memblocksize/sizeof(uint64_t), 2);

			obig prod;	
			obig obig_s;
			obig obig_b;

			obig_init(&prod, memblocksize);
			obig_init(&obig_s, memblocksize);
			obig_init(&obig_b, memblocksize);

			obig_import_opointed_be(&obig_s, beta_skalar, memblocksize );
			obig_import_opointed_be(&obig_b, beta_value, memblocksize );
			obig_mul(&prod, obig_s, obig_b);		

			obliv uint8_t *xor_prod=calloc(memblocksize, sizeof(obliv uint8_t));
			obig_export_opointed_be(xor_prod,memblocksize, &prod);

			dpf_with_beta( 		(size_t) bucket_lenghts[i],
								index_non_obliv, 
								xor_prod, 
								i,  									
								&local_bit_output,
								&local_output,
								cprg);	

			free(beta_value);
			free(beta_skalar);
			free(xor_prod);
			obig_free(&obig_s);
			obig_free(&obig_b);
			obig_free(&prod);

	  	}else{
	  		obliv uint8_t *active_block_delta;
		  	dpf_proper( bucket_lenghts[i],
						index_non_obliv,
						&active_block_delta,
						i,  
						&local_bit_output,
						&local_output,
						cprg);
		  	free(active_block_delta);
		}				
	  	
		dpf_vectors[i]=local_bit_output;
		dpf_value_vectors[i]=local_output;
	}
}

void call_dpf_from_matches(match_ext **matches_ext,bool **dpf_vectors,
	uint8_t *** dpf_value_vectors, mpfss_cuckoo *m, int *bucket_lenghts, 
	bool cprg){


	//synchronize	
	if(ocCurrentParty()==1){
		ocBroadcastInt(1, 1);
	}else{
		int ok=3;
		while(!( ok==1)){
			ok= ocBroadcastInt(1, 1);
		}
	}

	int count=0;
	for (int i = 0; i < m->b; ++i){
		match_ext *me = matches_ext[i];

		int index_non_obliv;  		
		if(ocCurrentParty()==1){
  			index_non_obliv=(size_t)me->this_m->index_in_bucket;
  			if(index_non_obliv==-1){
  				debug("index in batch %d: %d, empty batch!\n",i,  index_non_obliv);
  			}else{
  				debug("index in batch %d: %d\n",i,  index_non_obliv);

  			}
  		}

	  	bool *local_bit_output;
	  	uint8_t *local_output;


		dpf_with_beta( 		(size_t) bucket_lenghts[i],
							index_non_obliv, 
							me->beta, 
							i,  									
							&local_bit_output,
							&local_output,
							cprg);	

	  	
		dpf_vectors[i]=local_bit_output;
		dpf_value_vectors[i]=local_output;
	}

}


bool *reveal_vector(bool *vector, int vector_size, int print){

	obliv bool *v1= calloc(vector_size, sizeof(obliv bool));
	obliv bool *v2= calloc(vector_size, sizeof(obliv bool));
	feedOblivBoolArray(v1, vector, vector_size, 1);
	feedOblivBoolArray(v2, vector, vector_size, 2);

	obliv bool *dpf_obliv= calloc(vector_size, sizeof(obliv bool));
	for(int i = 0; i <vector_size ; i++) {
			dpf_obliv[i]=v1[i]^v2[i]; 
	}    
	free(v1);
	free(v2);
	
	bool *reveald_vector= calloc(vector_size, sizeof(bool));
	revealOblivBoolArray(reveald_vector, dpf_obliv, vector_size, 0);
	free(dpf_obliv);

	if(print==1){

		char *buff=calloc(vector_size*2+100, sizeof(int));
		sprintf(buff, "Revealed Vector: ");  
		for(int j = 0; j <vector_size; j++) {
			char r[1+ sizeof(int)];
			sprintf(r, " %d", reveald_vector[j]);		
		  	strcat(buff, r );  
		}
		debug("%s\n",buff);
		log_info("%s\n",buff);
		free(buff);

	}
	return reveald_vector;
}



obliv int8_t cmp_pair_by_key(OcCopy *cpy, void *el1, void *el2) {
	obliv char ret=1;

	obliv if(((obliv int *) el1)[0] <  ((obliv int *) el2)[0]){
		ret=-1;
	}

	return ret;
}



void create_beta_vals(mpfss_cuckoo *m, match **matches, uint8_t **share, match_ext **matches_ext ){

	obliv uint8_t **share1=calloc(m->t, sizeof(obliv uint8_t *));
	for (int i = 0; i < m->t; ++i){	
		obliv uint8_t *share1_part=calloc(memblocksize, sizeof(obliv uint8_t));
		feedOblivLLongArray((obliv uint64_t *)share1_part, (uint64_t *) share[i],  memblocksize/sizeof(uint64_t), 1);
		share1[i]=share1_part;
	}

	obliv uint8_t **share2=calloc(m->t, sizeof(obliv uint8_t *));
	for (int i = 0; i < m->t; ++i){	
		obliv uint8_t *share2_part=calloc(memblocksize, sizeof(obliv uint8_t));
		feedOblivLLongArray((obliv uint64_t *)share2_part, (uint64_t *) share[i],  memblocksize/sizeof(uint64_t), 2);
		share2[i]=share2_part;
	}


	obliv uint8_t **shareXor=calloc(m->t, sizeof(obliv uint8_t*));
	for (int i = 0; i < m->t; ++i){
		obliv uint8_t *shareXor_temp=calloc(1, memblocksize * sizeof(obliv uint8_t));
		shareXor[i]=shareXor_temp;
		for (int j = 0; j < memblocksize; ++j){
			shareXor[i][j]=share1[i][j]^share2[i][j];
		}
	}

	#ifdef DEBUG
		debug("share party 1\n");
		for (int i = 0; i < m->t; ++i){
			for (int ii = 0; ii < memblocksize; ++ii){
				int bucket_temp;
				revealOblivInt(&bucket_temp,share1[i][ii],0);
				printf("%d ", bucket_temp);
			}
			printf("\n");
		}

		debug("share party 2\n");
		for (int i = 0; i < m->t; ++i){
			for (int ii = 0; ii < memblocksize; ++ii){
				int bucket_temp;
				revealOblivInt(&bucket_temp,share2[i][ii],0);
				printf("%d ", bucket_temp);
			}
			printf("\n");
		}

		debug("xor of shares");
		for (int i = 0; i < m->t; ++i){
			for (int ii = 0; ii < memblocksize; ++ii){
				int bucket_temp;
				revealOblivInt(&bucket_temp,shareXor[i][ii],0);
				printf("%d ", bucket_temp);
			}
			printf("\n");
		}
	#endif

	for (int i = 0; i < m->t; ++i){
		free(share1[i]);
		free(share2[i]);
	}
	free(share1);
	free(share2);

	OcCopy cpy = ocCopyIntN(2); //set to size of a single element
	
	obliv int *list=calloc(m->b*2,sizeof(obliv int));
	for (int i = 0; i < m->b; ++i){
		match_ext *me=calloc(1, sizeof(match_ext));
		me->this_m=matches[i];
		me->index=feedOblivInt( matches[i]->val, 1);
		
		matches_ext[i]=me;
		list[2*i+0]=me->index;
		list[2*i+1]=i;
	}

	osort_batcher(&cpy, (void *) list, (size_t)m->b, cmp_pair_by_key);
	//ocCopyRelease(&cpy); causes seg fault

	#ifdef DEBUG
		for (int i = 0; i < m->b; ++i){

			int index_temp;
			revealOblivInt(&index_temp,list[2*i+0],0);
			int bucket_temp;
			revealOblivInt(&bucket_temp,list[2*i+1],0);
			debug("index %d, batch_no %d", index_temp, bucket_temp);
		}
	#endif


	int not_used=m->b-m->t;

	for (int i = 0; i < m->b; ++i){
		obliv uint8_t *this_beta=calloc(memblocksize, sizeof(obliv uint8_t));
		obliv int index=list[i*2+0];
		obliv int bucket=list[i*2+1];
		int bucket_temp;
		revealOblivInt(&bucket_temp,list[2*i+1],0);
		if(i>=not_used){
			int count=(i-not_used )%m->b;
			for (int j = 0;j < memblocksize; ++j){
				this_beta[j]=shareXor[count][j];   //TODO check for faster way to copy these bits
			}
		}
		matches_ext[bucket_temp]->beta=this_beta;	
	}


	#ifdef DEBUG
		for (int i = 0; i < m->b; ++i){
			obliv uint8_t *this_beta=matches_ext[i]->beta;
			for (int ii = 0; ii < memblocksize; ++ii){
				int part;
				revealOblivInt(&part,this_beta[ii],0);
				printf("%d ",part );
			}
			printf("\n");
		}
	#endif

}

//simplification: one side has to know indices
void mpfss_vole_batch_cuckoo(void* args){

	yao_arguments *y_args= (yao_arguments *) args;
	mpfss_cuckoo *m=(mpfss_cuckoo *) y_args->m;
	int b=m->b;
	int size=m->size;
	int *bucket_lenghts=(int *) y_args->bucket_lenghts;
    match **matches =(match **) y_args->matches;
	int ** all_buckets_array= (int ** )y_args->all_buckets_array;
	uint8_t **beta_value_vector=(uint8_t **) y_args->beta_value_vector;
	uint8_t *beta_skalar=(uint8_t *) y_args->skalar;


	bool **dpf_vectors= (bool **)calloc(b, sizeof( bool *));
	uint8_t *** dpf_value_vectors= (uint8_t **)calloc(b, sizeof( uint8_t **));
	bool *mpfss_bit_vector=calloc(size, sizeof(bool));
	uint8_t **mpfss_value_vector=calloc(size, sizeof(uint8_t *));
	for (int i = 0; i < size; ++i){
		uint8_t * val=calloc(1,memblocksize);
		mpfss_value_vector[i]=val;
	}

	vole_call_dpf_from_matches(	matches,dpf_vectors,dpf_value_vectors, 
							m, bucket_lenghts, y_args->set_beta , 
							beta_value_vector,beta_skalar,
							y_args->cprg);

	create_mpfss_vector_cuckoo(	mpfss_bit_vector, mpfss_value_vector, 
								dpf_vectors, dpf_value_vectors, 
								all_buckets_array, bucket_lenghts, size, b, memblocksize);


	#ifdef DEBUG
        printf("MPFSS VOLE with Values \n");
        for (int i = 0; i < size; ++i){
        	for (int k = 0; k < memblocksize; ++k){
	            uint8_t value=mpfss_value_vector[i][k];
	            uint8_t val1=ocBroadcastInt(value, 1);
	            uint8_t val2=ocBroadcastInt(value, 2);
	            printf("%d ",val1 ^val2);
        	}
        	printf("\n");
        }
	#endif

	for (int i = 0; i < b; ++i){
		free(dpf_vectors[i]);
		free(dpf_value_vectors[i]);
	}
	free(dpf_vectors);
	free(dpf_value_vectors);

	y_args->mpfss_bit_output=mpfss_bit_vector;
	y_args->mpfss_output=mpfss_value_vector;
}

//more generall version: not nececarry for one  side to now indicies
void mpfss_batch_cuckoo(void* args){

	yao_arguments *y_args= (yao_arguments *) args;
	mpfss_cuckoo *m=(mpfss_cuckoo *) y_args->m;
	int b=m->b;
	int size=m->size;
	int *bucket_lenghts=(int *) y_args->bucket_lenghts;
    match **matches =(match **) y_args->matches;
	int ** all_buckets_array= (int ** )y_args->all_buckets_array;
	uint8_t **share=(uint8_t **) y_args->beta_value_vector;


	bool **dpf_vectors= (bool **)calloc(b, sizeof( bool *));
	uint8_t *** dpf_value_vectors= (uint8_t **)calloc(b, sizeof( uint8_t **));
	bool *mpfss_bit_vector=calloc(size, sizeof(bool));
	uint8_t **mpfss_value_vector=calloc(size, sizeof(uint8_t *));
	for (int i = 0; i < size; ++i){
		uint8_t * val=calloc(1,memblocksize);
		mpfss_value_vector[i]=val;
	}

	match_ext **matches_ext = calloc (m->b, sizeof(match_ext *));
	create_beta_vals(m, matches, share, matches_ext );
	

	call_dpf_from_matches(	matches_ext,dpf_vectors,dpf_value_vectors, 
							m, bucket_lenghts,y_args->cprg);


	create_mpfss_vector_cuckoo(	mpfss_bit_vector, mpfss_value_vector, 
								dpf_vectors, dpf_value_vectors, 
								all_buckets_array, bucket_lenghts, size, b, memblocksize);

	#ifdef DEBUG
        printf("MPFSS with Values \n");
        for (int i = 0; i < size; ++i){
        	for (int k = 0; k < memblocksize; ++k){
	            uint8_t value=mpfss_value_vector[i][k];
	            uint8_t val1=ocBroadcastInt(value, 1);
	            uint8_t val2=ocBroadcastInt(value, 2);
	            printf("%d ",val1 ^val2);
        	}
        	printf("\n");
        }
	#endif

	for (int i = 0; i < b; ++i){
		free(dpf_vectors[i]);
		free(dpf_value_vectors[i]);
		free(matches_ext[i]);
	}
	free(dpf_vectors);
	free(dpf_value_vectors);
	free(matches_ext);
	y_args->mpfss_bit_output=mpfss_bit_vector;
	y_args->mpfss_output=mpfss_value_vector;
}


