//ensures header file is only included once
#pragma once

// initial amount for input data:
#define ALLOC 128 
// doubled when needed in load_data()

/*one block: 16 byte -> Blockmultiple allow longer */
#define block_no 1
//Blocksize =16 (set by fss)
#define memblocksize 16*block_no


void dpf_with_beta_obliv( size_t size, obliv size_t index, uint8_t *beta_non_obliv,obliv uint8_t **beta_obliv, int j,  bool **local_bit_output, uint8_t **local_output);

void dpf_proper( size_t size, obliv size_t index, obliv uint8_t **active_block_delta_ret, int j,  bool **local_bit_output_ret, uint8_t **local_output_ret);
void dpf( size_t size, obliv size_t index, obliv uint8_t **this_value, int j, bool **vector);
void get_mpfss_vector(mpfss *mpfss, obliv size_t *indices, bool *vector, obliv uint8_t **values );
