//ensures header file is only included once
#pragma once

// initial amount for input data:
#define ALLOC 128 
// doubled when needed in load_data()

/*one block: 16 byte -> Blockmultiple allow longer */
#define block_no 1
//Blocksize =16 (set by fss)
#define memblocksize 16*block_no

void dpf_with_beta( 
size_t size, 
size_t index, 
obliv uint8_t *beta,  
int j,  
bool **local_bit_output_ret, 
uint8_t **local_output_ret,
bool cprg);

void dpf_proper( 
size_t size, 
size_t index, 
obliv uint8_t **active_block_delta_ret, 
int j,  
bool **local_bit_output_ret, 
uint8_t **local_output_ret, 
bool cprg);

void get_mpfss_vector(mpfss *mpfss, int *indices, bool *vector );
