#include <obliv.oh>
#include <bcrandom.h>
#include <stdlib.h>
#include <fss_cprg.oh>

#include "dbg.h"
#include "util.h"

#include "mpfss_naive.h"
#include "mpfss_naive.oh"
#include "mpfss_cuckoo.h"
#include "buckets.h"
#include "mpfss_cuckoo.oh"



/*  Creates management structure for MPFSS_cuckoo. Tested.
	Input 
	t: Number of points in mpfss
	size: Size of the field the points can be taken from 

*/
mpfss_cuckoo * new_mpfss_cuckoo( int t, size_t size, int w, int b, int max_loop){
  mpfss_cuckoo * mpfss = malloc(sizeof(mpfss_cuckoo));
  mpfss->t = t;
  mpfss->size = size;
  mpfss->w=w;
  mpfss->b=b;
  mpfss->max_loop=max_loop;

  return mpfss;

}



/*  Example for creating a MPFSS Schema. No unit test for this function. 
	Callable from execYaoProtocol().
	Input:
	  void* args -> mpfss *mpfss

	Output
	  No return type.
*/
void mpfss_batch_cuckoo(void* args){
	mpfss_cuckoo *mpfss = (mpfss_cuckoo*) args;
	int t=mpfss->t;
	int size=mpfss->size;

	int *indices_notobliv = calloc(t, sizeof(int ));
	BCipherRandomGen *random_gen= newBCipherRandomGen();	
	if(ocCurrentParty()==1){
		bool created=false;
		int count=0;
		while(!created && count<t*size*100000){	
			created=create_indices(random_gen, indices_notobliv, t , size);
			count++;
		}
	}

	//generate_batches_cuckoo(mpfss);
	mpfss_cuckoo_in_cpp(mpfss, indices_notobliv, ocCurrentParty());

}
